resources/dialogue/dialogue_data.json (before)
{
	"npc_1": {
		"trees": [
			{
				"branch_id": "npc_1_1",
				"dialogues": [
					{
						"state": "start",
						"text": "Hey! What's up? You ready to start deliveries for today?",
						"options": {
							"How do I get up there?": "in_progress",
							"I'm ready!": "give_quests",
							"Nevermind.": "exit"
						}
					},
					{
						"state": "in_progress",
						"text": "Where? Oh! You mean where the big arrow is pointing? Try jumping on the walls!",
						"options": {
							"Okay, thanks!": "end",
							"Go Back": "start"
						}
					},
					{
						"state": "give_quests",
						"text": "Great! I've updated your notebook with the people you need to deliver to today. Press [Q] or (Y) to open it!",
						"options": {
							"Got it! Thanks.": "exit",
							"Go Back": "start"
						}
					},
					{
						"state": "end",
						"text": "Good luck! See you around.",
						"options": {}
					},
					{
						"state": "exit",
						"text": "Goodbye!",
						"options": {}
					}
				]
			},
			{
				"branch_id": "npc_default",
				"dialogues": [
					{
						"state": "start",
						"text": "Hey! Back so soon?",
						"options": {
							"Anything else I should know?": "in_progress",
							"Nevermind.": "exit"
						}
					},
					{
						"state": "in_progress",
						"text": "I heard that the power lines are pretty sturdy... who knows? Maybe you can jump on them to get to higher places? (press [S] to jump down from them)",
						"options": {
							"Okay! Thanks!": "exit",
							"Go Back": "start"
						}
					}
				]
			}
		]
	},
	"npc_2": {
		"trees": [
			{
				"branch_id": "npc_default",
				"dialogues": [
					{
						"state": "start",
						"text": "Hey! How'd you get up here? ...",
						"options": {
							"How do I get across here?": "in_progress",
							"Gotta go!": "exit"
						}
					},
					{
						"state": "in_progress",
						"text": "Yikes, why would you wanna do that? You'd have to be able to jump twice to reach... but if you fall down it looks like that umbrella would soften the fall...",
						"options": {
							"...": "exit",
							"Go Back": "start"
						}
					},
				]
			}
		]
	},
	"npc_3": {
		"trees": [
			{
				"branch_id": "npc_default",
				"dialogues": [
					{
						"state": "start",
						"text": "What's up?",
						"options": {
							"Why are you naked?": "in_progress",
							"Gotta go!": "exit"
						}
					},
					{
						"state": "in_progress",
						"text": "Why aren't YOU naked?",
						"options": {
							"...": "exit",
							"Go Back": "start"
						}
					}
				]
			}
		]
	}
}

resources/dialogue/dialogue_data.json (after)
{
	"npc_1": {
		"trees": [
			{
				"branch_id": "npc_1_1",
				"dialogues": [
					{
						"state": "start",
						"text": "Hey! What's up? You ready to start deliveries for today?",
						"options": {
							"How do I get up there?": "in_progress",
							"I'm ready!": "give_quests",
							"Nevermind.": "exit"
						}
					},
					{
						"state": "in_progress",
						"text": "Where? Oh! You mean where the big arrow is pointing? Try jumping on the walls!",
						"options": {
							"Okay, thanks!": "end",
							"Go Back": "start"
						}
					},
					{
						"state": "give_quests",
						"text": "Great! I've updated your notebook with the people you need to deliver to today. Press [Q] or (Y) to open it!",
						"options": {
							"Got it! Thanks.": "exit",
							"Go Back": "start"
						}
					},
					{
						"state": "end",
						"text": "Good luck! See you around.",
						"options": {}
					},
					{
						"state": "exit",
						"text": "Goodbye!",
						"options": {}
					}
				]
			},
			{
				"branch_id": "npc_default",
				"dialogues": [
					{
						"state": "start",
						"text": "Hey! Back so soon?",
						"options": {
							"Anything else I should know?": "in_progress",
							"Nevermind.": "exit"
						}
					},
					{
						"state": "in_progress",
						"text": "I heard that the power lines are pretty sturdy... who knows? Maybe you can jump on them to get to higher places? (press [S] to jump down from them)",
						"options": {
							"Okay! Thanks!": "exit",
							"Go Back": "start"
						}
					}
				]
			}
		]
	},
	"npc_2": {
		"trees": [
			{
				"branch_id": "npc_default",
				"dialogues": [
					{
						"state": "start",
						"text": "Hey! How'd you get up here? ...",
						"options": {
							"How do I get across here?": "in_progress",
							"Gotta go!": "exit"
						}
					},
					{
						"state": "in_progress",
						"text": "Yikes, why would you wanna do that? You'd have to be able to jump twice to reach... but if you fall down it looks like that umbrella would soften the fall...",
						"options": {
							"...": "exit",
							"Go Back": "start"
						}
					},
				]
			}
		]
	},
	"npc_3": {
		"trees": [
			{
				"branch_id": "npc_3_1",
				"dialogues": [
					{
						"state": "start",
						"text": "What's up?",
						"options": {
							"Need anything?": "give_quests",
							"Gotta go!": "exit"
						}
					},
					{
						"state": "give_quests",
						"text": "Yeah actually... I think I dropped my apple somewhere around town... I don't want to litter, can you pick it up for me?",
						"options": {
							"Sure?": "exit",
							"Go Back": "start"
						}
					}
				]
			},
			{
				"branch_id": "npc_default",
				"dialogues": [
					{
						"state": "start",
						"text": "What's up?",
						"options": {
							"Why are you naked?": "in_progress",
							"Gotta go!": "exit"
						}
					},
					{
						"state": "in_progress",
						"text": "Why aren't YOU naked?",
						"options": {
							"...": "exit",
							"Go Back": "start"
						}
					}
				]
			}
		]
	}
}

resources/dialogue/dialogue_data.json (diff)
@@ -92,6 +92,27 @@
 	"npc_3": {
 		"trees": [
 			{
+				"branch_id": "npc_3_1",
+				"dialogues": [
+					{
+						"state": "start",
+						"text": "What's up?",
+						"options": {
+							"Need anything?": "give_quests",
+							"Gotta go!": "exit"
+						}
+					},
+					{
+						"state": "give_quests",
+						"text": "Yeah actually... I think I dropped my apple somewhere around town... I don't want to litter, can you pick it up for me?",
+						"options": {
+							"Sure?": "exit",
+							"Go Back": "start"
+						}
+					}
+				]
+			},
+			{
 				"branch_id": "npc_default",
 				"dialogues": [
 					{
